ts-embed API docs: EmbedType
Module: tsembed
Enumeration EmbedType
Types of internal data storage formats The EmbedType module contains basic IEmbedExtractor functions used in the @embed decorator
preferred
Index
Enumeration members
binary
utf8
Functions
image
objectURL
script
source
style
Enumeration members
binary
binary:
utf8
utf8:
Functions
image
image(file: IEmbedAsset): HTMLImageElement
Returns an HTMLImageElement from the specified file
Parameters
file: IEmbedAsset
Returns HTMLImageElement
objectURL
objectURL(file: IEmbedAsset): string
Returns an URL.createObjectURL from the specified file
Parameters
file: IEmbedAsset
Returns string
script
script(file: IEmbedAsset): HTMLScriptElement
Returns an HTMLScriptElement from the specified file Scripts that contains @embed decorators must be injected with the EmbedCore.injectScript method
Parameters
file: IEmbedAsset
Returns HTMLScriptElement
source
source(file: IEmbedAsset): HTMLSourceElement
Returns an HTMLSourceElement from the specified file
Parameters
file: IEmbedAsset
Returns HTMLSourceElement
style
style(file: IEmbedAsset): HTMLStyleElement
Returns an HTMLStyleElement from the specified file
Parameters
file: IEmbedAsset
Returns HTMLStyleElement
