ts-embed API docs: EmbedCore
Module: tsembed
Class EmbedCore
Internal utility classes
Hierarchy
EmbedCore
Index
Properties
MAP
URL
decompressFormat
pendingAssignments
Methods
PJWHash
UTF8ArrayToString
addPendingAsignment
createObjectURL
extractBuffer
getBlobContent
processFile
processPendingAssignments
readBinary
readUTF8
revokeURL
unpack
Properties
Static MAP
MAP: EmbedDisk
Static URL
URL: any
Static decompressFormat
decompressFormat: any
Static pendingAssignments
pendingAssignments: IEmbedPendingAssignment[]
Methods
Static PJWHash
PJWHash(str: string): number
Simple hash algorithm
constructor
Parameters
str: string
Returns number
Static UTF8ArrayToString
UTF8ArrayToString(array: Uint8Array): string
UTF8ArrayToString
constructor
Parameters
array: Uint8Array
Returns string
Static addPendingAsignment
addPendingAsignment(embedParams: IEmbedOptions, proto: any, propertyName: string): void
Used internally by the @embed decorator Stores pending dynamic/static properties initialization
Parameters
embedParams: IEmbedOptions
proto: any
propertyName: string
Returns void
Static createObjectURL
createObjectURL(file: IEmbedAsset): string
Generates a valid image/script src dataURL | Blob source
Parameters
file: IEmbedAsset
Returns string
Static extractBuffer
extractBuffer(src: ArrayBuffer, offset: any, length: any): Uint8Array
Extracts a Uint8Array buffer from ArrayBuffer
Parameters
src: ArrayBuffer
offset: any
length: any
Returns Uint8Array
Static getBlobContent
getBlobContent(file: IEmbedAsset): Blob
Gets a blob for the provided EmbedType File
Parameters
file: IEmbedAsset
Returns Blob
Static processFile
processFile(data: ArrayBuffer): object
Processes an ArrayBuffer loaded via xhr
Reads the header
Reads the json EmbedDisk object
Generates corresponding static MAP data
Processes pending assignments requests
Injects pending Scripts to the dom
Processes pending assignments requests that may have been generated by the loaded code )
Parameters
data: ArrayBuffer
ArrayBuffer representing the tse loaded file
Returns object
embedMap: EmbedDisk
map: EmbedDisk
Static processPendingAssignments
processPendingAssignments(): void
Processes all pending assignments,getting its value from the file contents or from the "IEmbedMeta.as" provided parameter .
Returns void
Static readBinary
readBinary(data: ArrayBuffer, file: IEmbedAsset): void
Reads an embed file as a Uint8Array
Parameters
data: ArrayBuffer
file: IEmbedAsset
Returns void
Static readUTF8
readUTF8(data: ArrayBuffer, file: IEmbedAsset): void
Reads an embed file as a UTF8
Parameters
data: ArrayBuffer
file: IEmbedAsset
Returns void
Static revokeURL
revokeURL(target: any): any
Revokes if possible the provided blob target source and returns it
Parameters
target: any
Returns any
Static unpack
unpack(data: ArrayBuffer, file: IEmbedAsset): void
Unpacks the file from the ArrayBuffer
Parameters
data: ArrayBuffer
file: IEmbedAsset
Returns void
